bookTicketForm.(class)=org.springframework.web.servlet.view.JstlView
bookTicketForm.url=/WEB-INF/jsp/bookTicket.jsp

searchEventForm.(class)=org.springframework.web.servlet.view.JstlView
searchEventForm.url=/WEB-INF/jsp/searchEvent.jsp